<html>
<head>
<title> A Simple Responsive HTML Email</title>
<style type="text/css">
tr{
    background-image: linear-gradient(rgba(0, 0, 0, 0.07),rgba(0,0,0, 0.07)),url("Omnifood Contents/hero.jpg");
}
body{
    background: #f1f1f1;
}
header{
    font-size: 30px;
    font-color: "red";
    padding: 10 0 10 0;

}
img{
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
}
.info-text{
    font-size: 30px;
    padding: 0 0 0 40px;
    font-family: 'Open Sans', sans-serif;
width: 100%;
max-width: 1000px;
letter-spacing: -.5px;
}
</style>
</head>
<body yahoo bgcolor="#f6f8f1">
<header><center> Welcome to TechnoVIT 19!</center></header>
<table align="center"  width="75%">
<tr>
<th colspan=2>
<img src="/home/abhijith/Desktop/main.jpg" width="100%"/>
</th>
</tr>
<tr>
<td>
<img src="/home/abhijith/Desktop/campus.jpg" />
</td>
<td class="info-text" >Visit our Campus! </td></tr>
<tr>
<td class="info-text" >Tons of workshops!</td>
<td><img src="/home/abhijith/Desktop/qbit.jpg"/></td></tr> 
</body>
</html>